<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<!-- <style>
  .fourthSection {
        max-width: 88vw;
        /* margin: auto; */
        height: 50vh;
        display: grid;
        place-items: center;

    }

    .fourthSection h1 {
        align-items: flex-start;
    }

    .imgSlider {
        width: 60%;
        height: 500px;
        display: flex; 
        align-items: center;
        justify-content: center;
        /* background:white; 
        background-size: 100% 100%; 
        border: 5px solid black;
        box-shadow: white 0px 8px 24px;
        animation: changeImage 20s linear infinite; */
        /* animation: slide 9s infinite linear;*/

    }
    .swiper {
        width: 80%;
        height: fit-content;
    }

    .swiper-slide img {
        width: 100%;
    }


</style>

<body>
     <section class="fourthSection">
            <h1>Certifications</h1>

            <div class="imgSlider">
            
                <div class="swiper">
                 
                    <div class="swiper-wrapper">
                       
                        <div class="swiper-slide"><img src="certificates/cppspokentut.png" alt=""></div>
                        <div class="swiper-slide"><img src="certificates/javaspokentut.png" alt=""></div>
                        <div class="swiper-slide"><img src="certificates/gimpcertificate.png" alt=""></div>
                        <div class="swiper-slide"><img src="certificates/openwaverhtmlcss.png" alt=""></div>
                        <div class="swiper-slide"><img src="certificates/researchpaper.png" alt=""></div>
                        <div class="swiper-slide"><img src="certificates/worshop1.png" alt=""></div>
                        <div class="swiper-slide"><img src="certificates/coding ninja.png" alt=""></div>

                    </div>

                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-scrollbar"></div> 
            </div>
        </section>
    </div>
</div>
</main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
var typed = new Typed('#element', {
    strings: ['C', 'CPP', 'Java', 'Html', 'Css', 'Front-end', 'Data Stuctures', 'OOP'],
    typeSpeed: 100,
});
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
const swiper = new Swiper('.swiper', {
    loop: true,
    pagination: {
        el: '.swiper-pagination',
        clickable: true,
    },
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
});
</script>
</body> -->
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .swiper{
        width: 80%;
        height: fit-content;
    }
    .swiper-slide img{
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <div class="swiper">
                 
            <div class="swiper-wrapper">
               
                <div class="swiper-slide"><img src="certificates/cppspokentut.png" alt=""></div>
                <div class="swiper-slide"><img src="certificates/javaspokentut.png" alt=""></div>
                <div class="swiper-slide"><img src="certificates/gimpcertificate.png" alt=""></div>
                <div class="swiper-slide"><img src="certificates/openwaverhtmlcss.png" alt=""></div>
                <div class="swiper-slide"><img src="certificates/researchpaper.png" alt=""></div>
                <div class="swiper-slide"><img src="certificates/worshop1.png" alt=""></div>
                <div class="swiper-slide"><img src="certificates/coding ninja.png" alt=""></div>

            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
    </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script> -->
</body>
</html>